# Shares_inc-Trading-App

./: .env  .gitignore  README.md  build.gradle  null  settings.gradle
database/: shares.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Launcher.java  Main.java  SharesInc.java
src/main/java/Archive/: ShareManager.java  UserManager.java  share_user_sql.sql
src/main/java/archive/: ShareManager.java  UserManager.java
src/main/java/backend/: LanguagePack.java
src/main/java/backend/archive/: ShareManager.java  UserManager.java
src/main/java/backend/creators/: ShareCreator.java
src/main/java/backend/dao/: PortfolioDao.java  PortfolioDaoImpl.java  ShareDao.java  ShareDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/backend/entities/: Portfolio.java  Share.java  User.java
src/main/java/backend/functional/: EntityManagement.java  InputHandler.java  Reader.java
src/main/java/console/archive/: ShareManager.java  UserManager.java
src/main/java/console/creators/: ShareCreator.java
src/main/java/console/dao/: PictureDao.java  PictureDaoImpl.java  PortfolioDao.java  PortfolioDaoImpl.java  ShareDao.java  ShareDaoImpl.java  TagDao.java  TagDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/console/entities/: Picture.java  Portfolio.java  Share.java  Tag.java  User.java
src/main/java/console/functional/: EntityManagement.java  InputHandler.java  Reader.java
src/main/java/creators/: ShareCreator.java
src/main/java/dao/: Dao.java  PortfolioDao.java  PortfolioDaoImpl.java  ShareDao.java  ShareDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/entities/: Portfolio.java  Share.java  User.java
src/main/java/functional/: EntityManagement.java  InputHandler.java  Reader.java
src/main/java/javafx/: Controller.java  CustomPane.java  Main.java  MainPanel.java  PaneParent.java  ScreenBuilder.java  SharesInc.java  password_reset.java
src/main/java/javafx/assets/: Authentication.java  ColorTheme.java  Hash.java  Header.java  InputSection.java  LanguagePack.java  NewsBox.java  ScreenBuilder.java  ShareInfoBox.java  StockEntry.java
src/main/java/javafx/controllers/: Controller.java  CustomController.java  DashboardController.java  LoginController.java  ProfileController.java  SettingsController.java  ShareCreatorController.java  ShareOverviewController.java  ShareViewController.java  SideBarController.java  StockMarketController.java  TradeController.java
src/main/java/javafx/custom_nodes/: Header.java  InputSection.java  NewsBox.java  ShareInfoBox.java
src/main/java/javafx/dashboard/: DashboardController.java  DashboardPane.java  ShareInfoBox.java
src/main/java/javafx/eventlisteners/: EventListeners.java  EventListenersImpl.java
src/main/java/javafx/login/: LoginController.java  LoginPane.java
src/main/java/javafx/main_panel/: MainPanel.java  MainPanelController.java  MainPanelPane.java  SideBarCallable.java  (+4 more)
src/main/java/main/: Authentication.java  EntityManagement.java  Event.java  InputHandler.java  Main.java  Operator.java  Reader.java  Session.java
src/main/java/managers/: ShareManager.java  UserManager.java
src/main/java/user/: User.java
src/main/resources/: application.properties  hibernate.properties
src/main/resources/assets/: articles.txt
src/main/resources/locale/: language_de.properties  language_en.properties
src/main/resources/style/: dashboard.css  header.css  input-section.css  login.css  news_box.css  profile-pane.css  profile.css  settings.css  share-view.css  share_info_box.css  sidebar.css  stock-market.css  stock_market.css  trade.css
src/test/java/functional/: InputHandlerTest.java
(+234 files in other folders)
