plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
}

version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
javafx {
    version = '20.0.1'
    modules = ['javafx.controls', 'javafx.fxml','javafx.swing']
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    //Hibernate / Jakarta
    implementation "org.hibernate.orm:hibernate-core:6.4.4.Final"
    implementation "jakarta.transaction:jakarta.transaction-api"
    //Mysql Connector
    implementation 'mysql:mysql-connector-java:8.0.33'
    //Lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
    //mail Format
    compileOnly 'javax.mail:mail:1.4.7'
    //Apache Log4j
    implementation 'org.apache.logging.log4j:log4j-api:2.23.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.23.0'
    //BootstrapFx
    implementation 'org.kordamp.bootstrapfx:bootstrapfx-core:0.4.0'
    //SVG for JavaFX Library
    implementation 'org.apache.xmlgraphics:batik-transcoder:1.17'
    //JavaFX Swing
    implementation 'org.openjfx:javafx-swing:22'
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += ['-Xlint:none']
}

