plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    //Hibernate / Jakarta
    implementation "org.hibernate.orm:hibernate-core:6.4.4.Final"
    implementation "jakarta.transaction:jakarta.transaction-api"
    //Mysql Connector
    implementation 'mysql:mysql-connector-java:8.0.33'
    //Lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
    //mail Format
    compileOnly 'javax.mail:mail:1.4.7'
        //Apache Log4j
        implementation 'org.apache.logging.log4j:log4j-api:2.23.0'
        implementation 'org.apache.logging.log4j:log4j-core:2.23.0'
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += ['-Xlint:none']
}

