# Database connection settings
#hibernate.connection.url=jdbc:mysql://localhost:8000/shares
#hibernate.connection.username=root
#hibernate.connection.password=123
# Echo all executed SQL to console
hibernate.show_sql=false
# Automatically export the schema
hibernate.hbm2ddl.auto=update
