# Database connection settings
hibernate.connection.url=jdbc:mysql://localhost/new_shares
hibernate.connection.username=root
hibernate.connection.password=

# Echo all executed SQL to console
hibernate.show_sql=false

# Automatically export the schema
hibernate.hbm2ddl.auto=create
